language: bash
services: docker

env:
  - VERSION=5.4 VARIANT=fpm
  - VERSION=5.5 VARIANT=fpm
  - VERSION=5.6 VARIANT=fpm
  - VERSION=7 VARIANT=fpm

before_script:
  - env | sort
  - cd "$VERSION"
  - image="torchbox/php:${VERSION}${VARIANT:+-$VARIANT}"
  - image="${image//'/'/-}"

script:
  - docker build --no-cache --rm -t "$image" -f "Dockerfile.${VERSION}${VARIANT:+-$VARIANT}" ."

after_script:
  - docker images
